{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
  },
  "Email": {
    "MailServer": "mail.site.com",
    "MailServerUsername": "name@site.com",
    "MailServerPassword": "nicetry",
    "SenderEmail": "admin@site.com",
    "SenderName": "West Wind Weblog",
    "AdminSenderEmail": "admin Administration"
  }
}
